           0
0      AACOW
1       ACCP
2      ADVNB
3        AEN
4       AFFM
5      AGM.A
6        AHR
7       AKAO
8      AKO.A
9       AKRX
10      ALCS
11      ALZH
12      AMTC
13       ANW
14       ANX
15      APPY
16      ARDM
17     ARE.D
18      ASTM
19      ASYT
20   ATEST.C
21      ATPG
22      AVNX
23       AVR
24       AWC
25      AWSM
26      AXGT
27      AZUR
28     BAC.C
29     BAC.L
30      BAXS
31      BBEP
32      BCON
33      BEER
34      BIND
35      BIOD
36      BOTA
37      BPAX
38       BRD
39     BWOWU
40     BWOWW
41     C.PRJ
42     C.PRK
43     C.PRS
44      CADT
45      CAST
46       CBC
47      CBDE
48       CBP
49      CBRX
50      CBYL
51     CCCLW
52      CDRB
53      CEGE
54      CIGX
55      CLDN
56       CNB
57      CNGL
58     CNLMW
59      CPTI
60      CRMB
61     CRMBU
62      CVSL
63      CWTR
64     CYTXZ
65     DCP.B
66      DDAY
67      DLIA
68       DMD
69      DNAI
70      DPTR
71       DXI
72      EBIO
73      ECTY
74     EKDKQ
75      ELGX
76       ELN
77      EMES
78      ENER
79       EPE
80      EVRY
81       EXM
82      FEED
83       FLE
84       FNM
85       FRE
86      FSNN
87      FXCM
88       GAP
89       GFG
90      GRMH
91       GSI
92       HBC
93      HELI
94      HGSI
95     HKACW
96      HOKU
97       HRH
98       ILA
99      IMRS
100       IN
101     INHX
102     INPH
103     INSY
104    IRDMZ
105      IVD
106     JAQC
107     JASN
108      JBI
109     JNGW
110     JRCC
111      JRT
112     KIOR
113     KRAT
114     KV.A
115     KWKA
116      KXM
117      LDG
118      LEH
119    LEHMQ
120     LNCO
121     LOCM
122      LPH
123     LPTN
124     MAPP
125      MAY
126     MBLX
127     MBRK
128       MF
129    MFA.B
130    MFA.C
131     MH.C
132   MILL.C
133     MIPI
134   MITT.A
135   MITT.B
136   MITT.C
137      MJH
138    MKC.V
139     MNDL
140     MONT
141     MTXX
142    MVISW
143      MWY
144     MYND
145     MYOS
146     NABI
147     NEWL
148     NEWN
149    NIHDQ
150      NNO
151    NVGND
152    NVTRV
153      OCZ
154     ORCT
155     OXBT
156      PBM
157      PCX
158     PHLY
159     PSUN
160      PUB
161     PWAV
162      QRM
163    RBS.L
164     RCPI
165     RECV
166      RNY
167     SATC
168     SCEI
169     SCOK
170     SDTH
171     SGNL
172     SGYP
173    SHLDW
174     SIHI
175     SLTD
176     SMTP
177      SNS
178     SOGC
179    SPCHB
180      SSE
181     STEM
182     SVNT
183     SYRG
184     SYRX
185      TAS
186     TELK
187     TFCO
188     THLD
189     THQI
190     TIBB
191     TKAI
192      TLB
193     TNCC
194     TRID
195     TSTC
196     TXCC
197     TZYM
198     UNTK
199     VELT
200     VGGL
201      VKL
202     VLRX
203     VRNG
204    VRNGW
205     VRNM
206      VSE
207     WAVX
208      WHI
209     WHRT
210      WHX
211     WTSL
212     WWON
213      YOD
214     ZLCS
215    ZNWAW